Algoritmo "Exercício da Idade"

Var

   nome1, nome2: caractere
   idade1, idade2: inteiro
   idadeMedia: real

Inicio

      escreval("Dados da Primeira Pessoa:")
      escreval("Nome")
      leia(nome1)
      escreval("Idade")
      leia(idade1)
      escreval("Dados da Segunda Pessoa")
      escreval("Nome")
      leia(nome2)
      escreval("Idade")
      leia(idade2)
      
      idadeMedia <- (idade1 + idade2) / 2
      
      escreval("A idade média entre ", nome1, " e ", nome2, " é de ", idadeMedia, " anos")

Fimalgoritmo