Algoritmo "Crescente"

Var

   x, y: inteiro

Inicio

      escreval("Digite o valor do x")
      leia(x)
      escreval("Digite o valor do y")
      leia(y)


      enquanto x <> y faca
          se x > y entao
               escreval("Crescente!")
               escreval("Digite o valor do x")
               leia(x)
               escreval("Digite o valor do y")
               leia(y)
          senao
              escreval("Decrescente!")
              escreval("Digite o valor do x")
              leia(x)
              escreval("Digite o valor do y")
              leia(y)
          fimse
      
      fimenquanto


Fimalgoritmo